<script type="text/javascript" src="resources/extjs-ux/form/ext-xmlerrorreader.js"></script>
<script type="text/javascript" src="examples/form/states.js"></script>
<script type="text/javascript" src="examples/form/xml-form.php"></script>
<link rel="stylesheet" type="text/css" href="examples/form/forms.css" />


<h1>Loading/Saving a Dynamic Form using XML</h1>
<p>
    This is a very simple example of using XML for load and submit of data with an Ext dynamic form.
</p>
<p>
    Click "Load" to load the <a href="examples/form/xml-form.xml">dummy XML data</a> from the server using an ExtXmlReader.
</p>
<p>
    After loading the form, you will be able to hit submit. The submit action will make a post to the server,
    and the <a href="examples/form/xml-errors.xml">dummy XML file</a> on the server with test server-side validation failure messages will be sent back.
    Those messages will be applied to the appropriate fields in the form.
</p>
<p>
    Note: The built-in JSON support does not require any special readers for mapping. However, If you don't like the Form's built-in JSON format, you could also use a ExtJsonReader for reading data into a form.
</p>

<div id="form-ct"></div>

