<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class PhpExt_Menu_DateItem</title>
	<link rel="stylesheet" type="text/css" href="../../media/style.css">
	<link rel="stylesheet" type="text/css" href="../../media/php-ext.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<div id="header">
	<h1><img src="../../media/php-ext2.png" alt="PHP-Ext Logo" title="PHP-Ext" width="110" height="34" /></h1>
	<div>
		<div id="legend">The Web 2.0 PHP Widget Library using Ext JS</div>


		<!-- <div class="banner-title">PhpExt</div> -->

		<ul id="menu">
			<li><a href="../../../../" target="_top">Home</a></li>
			<li><a href="../../../../?id=docs" target="_top">Docs</a></li>
			<li><a href="../../../../examples" target="_top">Samples</a></li>
			<li><a href="http://php-ext.quimera-solutions.com/blog">Blog</a></li>
			<li><a href="http://php-ext.quimera-solutions.com/?id=download" target="_top">Download</a></li>
		</ul>
		</div>
		<div id="topbanner">
		<script type="text/javascript"><!--
		google_ad_client = "pub-1364424610077556";
		/* PHP-Ext TopBanner */
		google_ad_slot = "0256386108";
		google_ad_width = 468;
		google_ad_height = 60;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
		</div> 
	</div>
    <div class="header-menu">
	  <div>
	  <span class="package">PhpExt</span> : <span class="subpackage">Menu</span>
      
                        
                                                  		[ <a href="../../classtrees_PhpExt.html" class="menu">class tree</a> ]
		[ <a href="../../elementindex_PhpExt.html" class="menu">index</a> ]
            [ <a href="../../elementindex.html" class="menu">all elements</a> ]
	  </div>
    </div>
</table>

</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="left-menu">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">PhpExt</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../../li_PhpExt.html">PhpExt</a><br />
              <a href="../../li_PhpExtUx.html">PhpExtUx</a><br />
              <a href="../../li_Services_JSON.html">Services_JSON</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---AbstractCollection.php.html">AbstractCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---BoxComponent.php.html">BoxComponent.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Button.php.html">Button.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---ButtonCollection.php.html">ButtonCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Component.php.html">Component.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---ComponentCollection.php.html">ComponentCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Container.php.html">Container.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---DataView.php.html">DataView.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Editor.php.html">Editor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Element.php.html">Element.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Ext.php.html">Ext.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Grid---GridEditor.php.html">GridEditor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Handler.php.html">Handler.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Grid---IColumn.php.html">IColumn.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Toolbar---IToolbarItem.php.html">IToolbarItem.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Javascript.php.html">Javascript.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---ListenerCollection.php.html">ListenerCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---MessageBox.php.html">MessageBox.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Object.php.html">Object.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---ObjectCollection.php.html">ObjectCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Observable.php.html">Observable.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Panel.php.html">Panel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---ProgressBar.php.html">ProgressBar.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---QuickTips.php.html">QuickTips.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Shadow.php.html">Shadow.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---SplitButton.php.html">SplitButton.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---TabPanel.php.html">TabPanel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Template.php.html">Template.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---ToolConfigObjectCollection.php.html">ToolConfigObjectCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Tree---TreeEditor.php.html">TreeEditor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Viewport.php.html">Viewport.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Window.php.html">Window.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---XTemplate.php.html">XTemplate.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Config</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---AutoLoadConfigObject.php.html">AutoLoadConfigObject.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---Config---ConfigObject.php.html">ConfigObject.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---Listener.php.html">Listener.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---MessageBoxOptions.php.html">MessageBoxOptions.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---ProgressBarWaitConfig.php.html">ProgressBarWaitConfig.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---Config---TableCell.inc.php.html">TableCell.inc.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---ToolConfigObject.php.html">ToolConfigObject.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Data</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---ArrayReader.php.html">ArrayReader.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---DataProxy.php.html">DataProxy.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---DataReader.php.html">DataReader.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---FieldConfigObject.php.html">FieldConfigObject.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---FieldConfigObjectCollection.php.html">FieldConfigObjectCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---GroupingStore.php.html">GroupingStore.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---HttpProxy.php.html">HttpProxy.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---JsonReader.php.html">JsonReader.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---JsonStore.php.html">JsonStore.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---MemoryProxy.php.html">MemoryProxy.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---Node.php.html">Node.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---Record.php.html">Record.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---ScriptTagProxy.php.html">ScriptTagProxy.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---SimpleStore.php.html">SimpleStore.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---SortInfoConfigObject.php.html">SortInfoConfigObject.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---Store.php.html">Store.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---StoreLoadOptions.php.html">StoreLoadOptions.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---Tree.php.html">Tree.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---XmlReader.php.html">XmlReader.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Form</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Action.php.html">Action.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Checkbox.php.html">Checkbox.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---ComboBox.php.html">ComboBox.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---DateField.php.html">DateField.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Field.php.html">Field.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---FieldSet.php.html">FieldSet.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---FormPanel.php.html">FormPanel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Hidden.php.html">Hidden.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---HtmlEditor.php.html">HtmlEditor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Action---Load.php.html">Load.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---NumberField.php.html">NumberField.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---PasswordField.php.html">PasswordField.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Radio.php.html">Radio.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Action---Response.php.html">Response.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---TextArea.php.html">TextArea.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---TextField.php.html">TextField.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---TimeField.php.html">TimeField.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---TriggerField.php.html">TriggerField.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Grid</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---AbstractSelectionModel.php.html">AbstractSelectionModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---CellSelectionModel.php.html">CellSelectionModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---CheckboxSelectionModel.php.html">CheckboxSelectionModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---ColumnConfigObject.php.html">ColumnConfigObject.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---ColumnModel.php.html">ColumnModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---EditorGridPanel.php.html">EditorGridPanel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---GridEditorCollection.php.html">GridEditorCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---GridPanel.php.html">GridPanel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---GridView.php.html">GridView.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---GroupingView.php.html">GroupingView.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---IColumnCollection.php.html">IColumnCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---PropertyGrid.php.html">PropertyGrid.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---PropertyRecord.php.html">PropertyRecord.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---RowNumberer.php.html">RowNumberer.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---RowSelectionModel.php.html">RowSelectionModel.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Layout</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---AbsoluteLayout.php.html">AbsoluteLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---AbsoluteLayoutData.php.html">AbsoluteLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---AccordionLayout.php.html">AccordionLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---AccordionLayoutData.php.html">AccordionLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---AnchorLayout.php.html">AnchorLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---AnchorLayoutData.php.html">AnchorLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---BorderLayout.php.html">BorderLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---BorderLayoutData.php.html">BorderLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---CardLayout.php.html">CardLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---CardLayoutData.php.html">CardLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---ColumnLayout.php.html">ColumnLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---ColumnLayoutData.php.html">ColumnLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---ContainerLayout.php.html">ContainerLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---ContainerLayoutData.php.html">ContainerLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---FitLayout.php.html">FitLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---FitLayoutData.php.html">FitLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---FormLayout.php.html">FormLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---FormLayoutData.php.html">FormLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---TabLayout.php.html">TabLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---TabLayoutData.php.html">TabLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---TableLayout.php.html">TableLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---TableLayoutData.php.html">TableLayoutData.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Menu</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---Adapter.php.html">Adapter.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---BaseItem.php.html">BaseItem.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---BaseItemCollection.php.html">BaseItemCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---CheckItem.php.html">CheckItem.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---ColorItem.php.html">ColorItem.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---ColorMenu.php.html">ColorMenu.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---DateItem.php.html">DateItem.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---DateMenu.php.html">DateMenu.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---Item.php.html">Item.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---Menu.php.html">Menu.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---Separator.php.html">Separator.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---TextItem.php.html">TextItem.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Toolbar</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---Button.php.html">Button.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---Fill.php.html">Fill.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---Item.php.html">Item.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---IToolbarItemCollection.php.html">IToolbarItemCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---PagingToolbar.php.html">PagingToolbar.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---Separator.php.html">Separator.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---Spacer.php.html">Spacer.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---SplitButton.php.html">SplitButton.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---TextItem.php.html">TextItem.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---Toolbar.php.html">Toolbar.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Tree</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---AbstractSelectionModel.php.html">AbstractSelectionModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---AsyncTreeNode.php.html">AsyncTreeNode.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---DefaultSelectionModel.php.html">DefaultSelectionModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---MultiSelectionModel.php.html">MultiSelectionModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---RootTreeNodeUI.php.html">RootTreeNodeUI.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---TreeLoader.php.html">TreeLoader.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---TreeNode.php.html">TreeNode.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---TreeNodeUI.php.html">TreeNodeUI.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---TreePanel.php.html">TreePanel.php</a></span><br />
	  </div>
            <br />
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../../PhpExt/PhpExt_Grid_IColumn.html">PhpExt_Grid_IColumn</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Toolbar_IToolbarItem.html">PhpExt_Toolbar_IToolbarItem</a>    	 <br />
	  </div>
                  <b>Classes:</b><br />
        <div class="package">
	Layout<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_AbsoluteLayout.html">PhpExt_Layout_AbsoluteLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_AbsoluteLayoutData.html">PhpExt_Layout_AbsoluteLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_AccordionLayout.html">PhpExt_Layout_AccordionLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_AccordionLayoutData.html">PhpExt_Layout_AccordionLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_AnchorLayout.html">PhpExt_Layout_AnchorLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_AnchorLayoutData.html">PhpExt_Layout_AnchorLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_BorderLayout.html">PhpExt_Layout_BorderLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_BorderLayoutData.html">PhpExt_Layout_BorderLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_CardLayout.html">PhpExt_Layout_CardLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_CardLayoutData.html">PhpExt_Layout_CardLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_ColumnLayout.html">PhpExt_Layout_ColumnLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_ColumnLayoutData.html">PhpExt_Layout_ColumnLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_ContainerLayout.html">PhpExt_Layout_ContainerLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_ContainerLayoutData.html">PhpExt_Layout_ContainerLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_FitLayout.html">PhpExt_Layout_FitLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_FitLayoutData.html">PhpExt_Layout_FitLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_FormLayout.html">PhpExt_Layout_FormLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_FormLayoutData.html">PhpExt_Layout_FormLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_TabLayout.html">PhpExt_Layout_TabLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_TabLayoutData.html">PhpExt_Layout_TabLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_TableLayout.html">PhpExt_Layout_TableLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_TableLayoutData.html">PhpExt_Layout_TableLayoutData</a>    </span>	 <br />
	  </div>
  <div class="package">
		    		<a href="../../PhpExt/PhpExt_AbstractCollection.html">PhpExt_AbstractCollection</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_BoxComponent.html">PhpExt_BoxComponent</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Button.html">PhpExt_Button</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_ButtonCollection.html">PhpExt_ButtonCollection</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_ComponentCollection.html">PhpExt_ComponentCollection</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Container.html">PhpExt_Container</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_DataView.html">PhpExt_DataView</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Editor.html">PhpExt_Editor</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Element.html">PhpExt_Element</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Ext.html">PhpExt_Ext</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_GridEditor.html">PhpExt_GridEditor</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Handler.html">PhpExt_Handler</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Javascript.html">PhpExt_Javascript</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_JavascriptStm.html">PhpExt_JavascriptStm</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_ListenerCollection.html">PhpExt_ListenerCollection</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_MessageBox.html">PhpExt_MessageBox</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Object.html">PhpExt_Object</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_ObjectCollection.html">PhpExt_ObjectCollection</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Observable.html">PhpExt_Observable</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Panel.html">PhpExt_Panel</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_ProgressBar.html">PhpExt_ProgressBar</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_QuickTips.html">PhpExt_QuickTips</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Shadow.html">PhpExt_Shadow</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_SplitButton.html">PhpExt_SplitButton</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_TabPanel.html">PhpExt_TabPanel</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Template.html">PhpExt_Template</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_ToolConfigObjectCollection.html">PhpExt_ToolConfigObjectCollection</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_TreeEditor.html">PhpExt_TreeEditor</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Viewport.html">PhpExt_Viewport</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Window.html">PhpExt_Window</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_XTemplate.html">PhpExt_XTemplate</a>    	 <br />
	  </div>
  <div class="package">
	Grid<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_AbstractSelectionModel.html">PhpExt_Grid_AbstractSelectionModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_CellSelectionModel.html">PhpExt_Grid_CellSelectionModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_CheckboxSelectionModel.html">PhpExt_Grid_CheckboxSelectionModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_ColumnConfigObject.html">PhpExt_Grid_ColumnConfigObject</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_ColumnModel.html">PhpExt_Grid_ColumnModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_EditorGridPanel.html">PhpExt_Grid_EditorGridPanel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_GridEditorCollection.html">PhpExt_Grid_GridEditorCollection</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_GridPanel.html">PhpExt_Grid_GridPanel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_GridView.html">PhpExt_Grid_GridView</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_GroupingView.html">PhpExt_Grid_GroupingView</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_IColumnCollection.html">PhpExt_Grid_IColumnCollection</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_PropertyGrid.html">PhpExt_Grid_PropertyGrid</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_PropertyRecord.html">PhpExt_Grid_PropertyRecord</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_RowNumberer.html">PhpExt_Grid_RowNumberer</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_RowSelectionModel.html">PhpExt_Grid_RowSelectionModel</a>    </span>	 <br />
	  </div>
  <div class="package">
	Tree<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_AbstractSelectionModel.html">PhpExt_Tree_AbstractSelectionModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_AsyncTreeNode.html">PhpExt_Tree_AsyncTreeNode</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_DefaultSelectionModel.html">PhpExt_Tree_DefaultSelectionModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_MultiSelectionModel.html">PhpExt_Tree_MultiSelectionModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_RootTreeNodeUI.html">PhpExt_Tree_RootTreeNodeUI</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_TreeLoader.html">PhpExt_Tree_TreeLoader</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_TreeNode.html">PhpExt_Tree_TreeNode</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_TreeNodeUI.html">PhpExt_Tree_TreeNodeUI</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_TreePanel.html">PhpExt_Tree_TreePanel</a>    </span>	 <br />
	  </div>
  <div class="package">
	Form<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Action.html">PhpExt_Form_Action</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Action_Load.html">PhpExt_Form_Action_Load</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Action_Response.html">PhpExt_Form_Action_Response</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Checkbox.html">PhpExt_Form_Checkbox</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_ComboBox.html">PhpExt_Form_ComboBox</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_DateField.html">PhpExt_Form_DateField</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Field.html">PhpExt_Form_Field</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_FieldSet.html">PhpExt_Form_FieldSet</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_FormPanel.html">PhpExt_Form_FormPanel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Hidden.html">PhpExt_Form_Hidden</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_HtmlEditor.html">PhpExt_Form_HtmlEditor</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_NumberField.html">PhpExt_Form_NumberField</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_PasswordField.html">PhpExt_Form_PasswordField</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Radio.html">PhpExt_Form_Radio</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_TextArea.html">PhpExt_Form_TextArea</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_TextField.html">PhpExt_Form_TextField</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_TimeField.html">PhpExt_Form_TimeField</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_TriggerField.html">PhpExt_Form_TriggerField</a>    </span>	 <br />
	  </div>
  <div class="package">
	Menu<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_Adapter.html">PhpExt_Menu_Adapter</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html">PhpExt_Menu_BaseItem</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_BaseItemCollection.html">PhpExt_Menu_BaseItemCollection</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_CheckItem.html">PhpExt_Menu_CheckItem</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_ColorItem.html">PhpExt_Menu_ColorItem</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_ColorMenu.html">PhpExt_Menu_ColorMenu</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_DateItem.html">PhpExt_Menu_DateItem</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_DateMenu.html">PhpExt_Menu_DateMenu</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_Item.html">PhpExt_Menu_Item</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_Menu.html">PhpExt_Menu_Menu</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_Separator.html">PhpExt_Menu_Separator</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_TextItem.html">PhpExt_Menu_TextItem</a>    </span>	 <br />
	  </div>
  <div class="package">
	Data<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_ArrayReader.html">PhpExt_Data_ArrayReader</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_DataProxy.html">PhpExt_Data_DataProxy</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_DataReader.html">PhpExt_Data_DataReader</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_FieldConfigObject.html">PhpExt_Data_FieldConfigObject</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_FieldConfigObjectCollection.html">PhpExt_Data_FieldConfigObjectCollection</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_GroupingStore.html">PhpExt_Data_GroupingStore</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_HttpProxy.html">PhpExt_Data_HttpProxy</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_JsonReader.html">PhpExt_Data_JsonReader</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_JsonStore.html">PhpExt_Data_JsonStore</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_MemoryProxy.html">PhpExt_Data_MemoryProxy</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_Node.html">PhpExt_Data_Node</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_Record.html">PhpExt_Data_Record</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_ScriptTagProxy.html">PhpExt_Data_ScriptTagProxy</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_SimpleStore.html">PhpExt_Data_SimpleStore</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_SortInfoConfigObject.html">PhpExt_Data_SortInfoConfigObject</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_Store.html">PhpExt_Data_Store</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_StoreLoadOptions.html">PhpExt_Data_StoreLoadOptions</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_Tree.html">PhpExt_Data_Tree</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_XmlReader.html">PhpExt_Data_XmlReader</a>    </span>	 <br />
	  </div>
  <div class="package">
	Config<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_AutoLoadConfigObject.html">PhpExt_AutoLoadConfigObject</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_Config_ConfigObject.html">PhpExt_Config_ConfigObject</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_Config_TableCell.html">PhpExt_Config_TableCell</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_Listener.html">PhpExt_Listener</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_MessageBoxOptions.html">PhpExt_MessageBoxOptions</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_ProgressBarWaitConfig.html">PhpExt_ProgressBarWaitConfig</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_ToolConfigObject.html">PhpExt_ToolConfigObject</a>    </span>	 <br />
	  </div>
  <div class="package">
	Toolbar<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_Button.html">PhpExt_Toolbar_Button</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_Fill.html">PhpExt_Toolbar_Fill</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_Item.html">PhpExt_Toolbar_Item</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_IToolbarItemCollection.html">PhpExt_Toolbar_IToolbarItemCollection</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_PagingToolbar.html">PhpExt_Toolbar_PagingToolbar</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_Separator.html">PhpExt_Toolbar_Separator</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_Spacer.html">PhpExt_Toolbar_Spacer</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_SplitButton.html">PhpExt_Toolbar_SplitButton</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_TextItem.html">PhpExt_Toolbar_TextItem</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_Toolbar.html">PhpExt_Toolbar_Toolbar</a>    </span>	 <br />
	  </div>
                </td>
    <td>
	  <div class="docs-content"></div>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">
		
<h1>Class: PhpExt_Menu_DateItem</h1>
Source Location: /PhpExt/Menu/DateItem.php<br /><br />

<h2 class="class-name">Class PhpExt_Menu_DateItem</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
					| <a href="#sec-inherited">Inherited Properties, Constants, and Methods</a>
											| <a href="#sec-vars">Properties</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
														| <a href="#sec-consts">Constants</a>
						</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>A menu item that wraps the Ext.DatPicker component.
</strong></p>

		<p class="notes">
			Located in <a class="field" href="_PhpExt---Menu---DateItem.php.html">/PhpExt/Menu/DateItem.php</a> [<span class="field">line <a href="../../__filesource/fsource_PhpExt_Menu_PhpExtMenuDateItem.php.html#a24">24</a></span>]
		</p>

		
		<pre><a href="../../PhpExt/PhpExt_Object.html">PhpExt_Object</a>
   |
   --<a href="../../PhpExt/PhpExt_Observable.html">PhpExt_Observable</a>
      |
      --<a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a>
         |
         --<a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html">PhpExt_Menu_BaseItem</a>
            |
            --<a href="../../PhpExt/Menu/PhpExt_Menu_Adapter.html">PhpExt_Menu_Adapter</a>
               |
               --PhpExt_Menu_DateItem</pre>

		
		
		
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../../PhpExt/Menu/PhpExt_Menu_DateItem.html#method__construct">__construct</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>


	<a name="sec-inherited"></a>
	<div class="info-box">
		<div class="info-box-title">Inherited Properties, Constants, and Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
						| <span class="disabled">Inherited Properties, Constants, and Methods</span>
												| <a href="#sec-vars">Properties</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    		    			    				| <a href="#sec-consts">Constants</a>
    			    				</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header" width="30%">Inherited Properties</th>
					<th class="class-table-header" width="40%">Inherited Methods</th>
					<th class="class-table-header" width="30%">Inherited Constants</th>
				</tr>
				<tr>
					<td width="30%">
													<p>Inherited From <span class="classname"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html">PhpExt_Menu_BaseItem</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#var$_items">PhpExt_Menu_BaseItem::$_items</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#var$_layoutData">PhpExt_Component::$_layoutData</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#var$_ownerCollection">PhpExt_Component::$_ownerCollection</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#var$_plugins">PhpExt_Component::$_plugins</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#var$_xType">PhpExt_Component::$_xType</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../../PhpExt/PhpExt_Observable.html">PhpExt_Observable</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Observable.html#var$_listeners">PhpExt_Observable::$_listeners</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../../PhpExt/PhpExt_Object.html">PhpExt_Object</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#var$_extClassName">PhpExt_Object::$_extClassName</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#var$_extConfigProperties">PhpExt_Object::$_extConfigProperties</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#var$_validExtConfigProperties">PhpExt_Object::$_validExtConfigProperties</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#var$_varName">PhpExt_Object::$_varName</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="40%">
													<p>Inherited From <span class="classname"><a href="../../PhpExt/Menu/PhpExt_Menu_Adapter.html">PhpExt_Menu_Adapter</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_Adapter.html#method__construct">PhpExt_Menu_Adapter::__construct()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html">PhpExt_Menu_BaseItem</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#method__construct">PhpExt_Menu_BaseItem::__construct()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodaddCheckItem">PhpExt_Menu_BaseItem::addCheckItem()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Helper function to quick add a checkitem</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodaddSeparator">PhpExt_Menu_BaseItem::addSeparator()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Helper function to quick add a separator</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodaddSubItem">PhpExt_Menu_BaseItem::addSubItem()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Helper function to quick add an item</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodaddTextItem">PhpExt_Menu_BaseItem::addTextItem()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Helper function to quick add a textitem</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodgetActiveCssClass">PhpExt_Menu_BaseItem::getActiveCssClass()</a></span>
										</dt>
										<dd>
											<span class="method-definition">The CSS class to use when the item becomes activated (defaults to &quot;x-menu-item-active&quot;)</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodgetCanActivate">PhpExt_Menu_BaseItem::getCanActivate()</a></span>
										</dt>
										<dd>
											<span class="method-definition">True if this item can be visually activated (defaults to false)</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodgetConfigParams">PhpExt_Menu_BaseItem::getConfigParams()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodgetHandler">PhpExt_Menu_BaseItem::getHandler()</a></span>
										</dt>
										<dd>
											<span class="method-definition">A function that will handle the click event of this menu item (defaults to undefined)</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodgetHideDelay">PhpExt_Menu_BaseItem::getHideDelay()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Length of time in milliseconds to wait before hiding after a click (defaults to 100)</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodgetHideOnClick">PhpExt_Menu_BaseItem::getHideOnClick()</a></span>
										</dt>
										<dd>
											<span class="method-definition">True to hide the containing menu after this item is clicked (defaults to true)</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodgetItems">PhpExt_Menu_BaseItem::getItems()</a></span>
										</dt>
										<dd>
											<span class="method-definition">An array of items to be added to this menu. See add for a list of valid item types.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodgetScope">PhpExt_Menu_BaseItem::getScope()</a></span>
										</dt>
										<dd>
											<span class="method-definition">The scope in which the handler function will be called.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodsetActiveCssClass">PhpExt_Menu_BaseItem::setActiveCssClass()</a></span>
										</dt>
										<dd>
											<span class="method-definition">The CSS class to use when the item becomes activated (defaults to &quot;x-menu-item-active&quot;)</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodsetCanActivate">PhpExt_Menu_BaseItem::setCanActivate()</a></span>
										</dt>
										<dd>
											<span class="method-definition">True if this item can be visually activated (defaults to false)</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodsetHandler">PhpExt_Menu_BaseItem::setHandler()</a></span>
										</dt>
										<dd>
											<span class="method-definition">A function that will handle the click event of this menu item (defaults to undefined)</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodsetHideDelay">PhpExt_Menu_BaseItem::setHideDelay()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Length of time in milliseconds to wait before hiding after a click (defaults to 100)</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodsetHideOnClick">PhpExt_Menu_BaseItem::setHideOnClick()</a></span>
										</dt>
										<dd>
											<span class="method-definition">True to hide the containing menu after this item is clicked (defaults to true)</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html#methodsetScope">PhpExt_Menu_BaseItem::setScope()</a></span>
										</dt>
										<dd>
											<span class="method-definition">The scope in which the handler function will be called.</span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#method__construct">PhpExt_Component::__construct()</a></span>
										</dt>
										<dd>
											<span class="method-definition">** Overrides ***</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetAllowDomMove">PhpExt_Component::getAllowDomMove()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Whether the component can move the Dom node when rendering (defaults to true).</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetApplyTo">PhpExt_Component::getApplyTo()</a></span>
										</dt>
										<dd>
											<span class="method-definition">The id of the node, a DOM node or an existing Element corresponding to a DIV that is already present in the document that specifies some structural markup for this component. When applyTo is used, constituent parts of the component can also be specified by id or CSS class name within the main element, and the component being created may attempt to create its subcomponents from that markup if applicable. Using this config, a call to render() is not required. If applyTo is specified, any value passed for renderTo will be ignored and the target element's parent node will automatically be used as the component's container.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetAutoShow">PhpExt_Component::getAutoShow()</a></span>
										</dt>
										<dd>
											<span class="method-definition">True if the component should check for hidden classes (e.g. 'x-hidden' or 'x-hide-display') and remove them on render (defaults to false).</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetConfigParams">PhpExt_Component::getConfigParams()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetContainerCssClass">PhpExt_Component::getContainerCssClass()</a></span>
										</dt>
										<dd>
											<span class="method-definition">An optional extra CSS class that will be added to this component's container (defaults to ''). This can be useful for adding customized styles to the container or any of its children using standard CSS rules.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetCssClass">PhpExt_Component::getCssClass()</a></span>
										</dt>
										<dd>
											<span class="method-definition">An optional extra CSS class that will be added to this component's Element (defaults to ''). This can be useful for adding customized styles to the component or any of its children using standard CSS rules.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetCssStyle">PhpExt_Component::getCssStyle()</a></span>
										</dt>
										<dd>
											<span class="method-definition">A custom style specification to be applied to this component's Element.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetDisabledCssClass">PhpExt_Component::getDisabledCssClass()</a></span>
										</dt>
										<dd>
											<span class="method-definition">CSS class added to the component when it is disabled (defaults to &quot;x-item-disabled&quot;).</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetEl">PhpExt_Component::getEl()</a></span>
										</dt>
										<dd>
											<span class="method-definition">The DOM element to which this component show be rendered to.  This should be used instead of renderTo or applyTo if using lazy render.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetHideMode">PhpExt_Component::getHideMode()</a></span>
										</dt>
										<dd>
											<span class="method-definition">How this component should hidden. Supported values are <ol><li><div class="src-line"><span class="src-id"><a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a></span><span class="src-sym">::</span><span class="src-id">HIDE_MODE_VISIBILITY</span></div></li>
</ol> (css visibility), <ol><li><div class="src-line"><span class="src-id"><a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a></span><span class="src-sym">::</span><span class="src-id">HIDE_MODE_OFFSETS</span></div></li>
</ol> (negative offset position) and <ol><li><div class="src-line"><span class="src-id"><a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a></span><span class="src-sym">::</span><span class="src-id">HIDE_MODE_DISPLAY</span></div></li>
</ol> (css display) - defaults to <ol><li><div class="src-line"><span class="src-id"><a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a></span><span class="src-sym">::</span><span class="src-id">HIDE_MODE_DISPLAY</span></div></li>
</ol>.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetHideParent">PhpExt_Component::getHideParent()</a></span>
										</dt>
										<dd>
											<span class="method-definition">True to hide and show the component's container when hide/show is called on the component, false to hide and show the component itself (defaults to false). For example, this can be used as a shortcut for a hide button on a window by setting hide:true on the button when adding it to its parent container.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetId">PhpExt_Component::getId()</a></span>
										</dt>
										<dd>
											<span class="method-definition">The unique id of this component (defaults to an auto-assigned id).</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetLayoutData">PhpExt_Component::getLayoutData()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetOwnerCollection">PhpExt_Component::getOwnerCollection()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetPlugins">PhpExt_Component::getPlugins()</a></span>
										</dt>
										<dd>
											<span class="method-definition">An object or array of objects that will provide custom functionality for this component. The only requirement for a valid plugin is that it contain an init method that accepts a reference of type Ext.Component. When a component is created, if any plugins are available, the component will call the init method on each plugin, passing a reference to itself. Each plugin can then call methods or respond to events on the component as needed to provide its functionality.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodgetRenderTo">PhpExt_Component::getRenderTo()</a></span>
										</dt>
										<dd>
											<span class="method-definition">The id of the node, a DOM node or an existing Element that will be the container to render this component into. Using this config, a call to render() is not required.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodrender">PhpExt_Component::render()</a></span>
										</dt>
										<dd>
											<span class="method-definition">** Ext Object Methods ***</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetAllowDomMove">PhpExt_Component::setAllowDomMove()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Whether the component can move the Dom node when rendering (defaults to true).</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetApplyTo">PhpExt_Component::setApplyTo()</a></span>
										</dt>
										<dd>
											<span class="method-definition">The id of the node, a DOM node or an existing Element corresponding to a DIV that is already present in the document that specifies some structural markup for this component. When applyTo is used, constituent parts of the component can also be specified by id or CSS class name within the main element, and the component being created may attempt to create its subcomponents from that markup if applicable. Using this config, a call to render() is not required. If applyTo is specified, any value passed for renderTo will be ignored and the target element's parent node will automatically be used as the component's container.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetAutoShow">PhpExt_Component::setAutoShow()</a></span>
										</dt>
										<dd>
											<span class="method-definition">True if the component should check for hidden classes (e.g. 'x-hidden' or 'x-hide-display') and remove them on render (defaults to false).</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetContainerCssClass">PhpExt_Component::setContainerCssClass()</a></span>
										</dt>
										<dd>
											<span class="method-definition">An optional extra CSS class that will be added to this component's container (defaults to ''). This can be useful for adding customized styles to the container or any of its children using standard CSS rules.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetCssClass">PhpExt_Component::setCssClass()</a></span>
										</dt>
										<dd>
											<span class="method-definition">An optional extra CSS class that will be added to this component's Element (defaults to ''). This can be useful for adding customized styles to the component or any of its children using standard CSS rules.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetCssStyle">PhpExt_Component::setCssStyle()</a></span>
										</dt>
										<dd>
											<span class="method-definition">A custom style specification to be applied to this component's Element.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetDisabledCssClass">PhpExt_Component::setDisabledCssClass()</a></span>
										</dt>
										<dd>
											<span class="method-definition">CSS class added to the component when it is disabled (defaults to &quot;x-item-disabled&quot;).</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetEl">PhpExt_Component::setEl()</a></span>
										</dt>
										<dd>
											<span class="method-definition">The DOM element to which this component show be rendered to.  This should be used instead of renderTo or applyTo if using lazy render.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetExtClassInfo">PhpExt_Component::setExtClassInfo()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetHideMode">PhpExt_Component::setHideMode()</a></span>
										</dt>
										<dd>
											<span class="method-definition">How this component should hidden. Supported values are <ol><li><div class="src-line"><span class="src-id"><a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a></span><span class="src-sym">::</span><span class="src-id">HIDE_MODE_VISIBILITY</span></div></li>
</ol> (css visibility), <ol><li><div class="src-line"><span class="src-id"><a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a></span><span class="src-sym">::</span><span class="src-id">HIDE_MODE_OFFSETS</span></div></li>
</ol> (negative offset position) and <ol><li><div class="src-line"><span class="src-id"><a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a></span><span class="src-sym">::</span><span class="src-id">HIDE_MODE_DISPLAY</span></div></li>
</ol> (css display) - defaults to <ol><li><div class="src-line"><span class="src-id"><a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a></span><span class="src-sym">::</span><span class="src-id">HIDE_MODE_DISPLAY</span></div></li>
</ol>.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetHideParent">PhpExt_Component::setHideParent()</a></span>
										</dt>
										<dd>
											<span class="method-definition">True to hide and show the component's container when hide/show is called on the component, false to hide and show the component itself (defaults to false). For example, this can be used as a shortcut for a hide button on a window by setting hide:true on the button when adding it to its parent container.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetId">PhpExt_Component::setId()</a></span>
										</dt>
										<dd>
											<span class="method-definition">The unique id of this component (defaults to an auto-assigned id).</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetLayoutData">PhpExt_Component::setLayoutData()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Layout specific properties for the corresponding layout of the container.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetOwnerCollection">PhpExt_Component::setOwnerCollection()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#methodsetRenderTo">PhpExt_Component::setRenderTo()</a></span>
										</dt>
										<dd>
											<span class="method-definition">The id of the node, a DOM node or an existing Element that will be the container to render this component into. Using this config, a call to render() is not required.</span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../../PhpExt/PhpExt_Observable.html">PhpExt_Observable</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Observable.html#method__construct">PhpExt_Observable::__construct()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Observable.html#methodattachListener">PhpExt_Observable::attachListener()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Adds a <a href="../../PhpExt/Config/PhpExt_Listener.html">PhpExt_Listener</a> to the specified $eventName.  This lintener will execute when the Javascript object fires that event.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Observable.html#methodgetConfigParams">PhpExt_Observable::getConfigParams()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Observable.html#methodgetListeners">PhpExt_Observable::getListeners()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../../PhpExt/PhpExt_Object.html">PhpExt_Object</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#method__construct">PhpExt_Object::__construct()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodaddValidConfigProperties">PhpExt_Object::addValidConfigProperties()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodcreateMethodSignature">PhpExt_Object::createMethodSignature()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodgetConfigParams">PhpExt_Object::getConfigParams()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodgetExtConfigProperty">PhpExt_Object::getExtConfigProperty()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodgetJavascript">PhpExt_Object::getJavascript()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodgetMethodInvokeStm">PhpExt_Object::getMethodInvokeStm()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodisExtObject">PhpExt_Object::isExtObject()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodparamToString">PhpExt_Object::paramToString()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodsetExtClassInfo">PhpExt_Object::setExtClassInfo()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodsetExtConfigProperty">PhpExt_Object::setExtConfigProperty()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#method__get">PhpExt_Object::__get()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#method__set">PhpExt_Object::__set()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="30%">
													<p>Inherited From <span class="classname"><a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#constHIDE_MODE_DISPLAY">PhpExt_Component::HIDE_MODE_DISPLAY</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#constHIDE_MODE_OFFSETS">PhpExt_Component::HIDE_MODE_OFFSETS</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Component.html#constHIDE_MODE_VISIBILITY">PhpExt_Component::HIDE_MODE_VISIBILITY</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
											</td>
				</tr>
			</table>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-vars">Properties</a>
							    		    			    				| <a href="#sec-consts">Constants</a>
    			    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">PhpExt_Menu_DateItem</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__construct" title="details" class="method-name">__construct</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
										| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
																			| <a href="#sec-consts">Constants</a>
									</div>
		<div class="info-box-body">
					</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-vars">Properties</a>
																			| <a href="#sec-consts">Constants</a>
														| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">Constructor __construct</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../../__filesource/fsource_PhpExt_Menu_PhpExtMenuDateItem.php.html#a27">27</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>PhpExt_Menu_DateItem __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../PhpExt/Menu/PhpExt_Menu_Adapter.html#method__construct">PhpExt_Menu_Adapter::__construct()</a></dt>
					</dl>
		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Thu, 07 Aug 2008 21:13:44 -0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
  <tr>
	<td><div class="docs-content"></div></td>
  </tr>
</table>

<br style="clear:both;" />
<div id="footer">
PHP-Ext Open Source Project | <a href="http://php-ext.googlecode.com">http://php-ext.googlecode.com</a> | <a href="http://php-ext.quimera-solutions.com">http://php-ext.quimera-solutions.com</a> |
sergeiw at gmail.com
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1324828-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>


</body>
</html>