<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class PhpExt_Grid_RowSelectionModel</title>
	<link rel="stylesheet" type="text/css" href="../../media/style.css">
	<link rel="stylesheet" type="text/css" href="../../media/php-ext.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<div id="header">
	<h1><img src="../../media/php-ext2.png" alt="PHP-Ext Logo" title="PHP-Ext" width="110" height="34" /></h1>
	<div>
		<div id="legend">The Web 2.0 PHP Widget Library using Ext JS</div>


		<!-- <div class="banner-title">PhpExt</div> -->

		<ul id="menu">
			<li><a href="../../../../" target="_top">Home</a></li>
			<li><a href="../../../../?id=docs" target="_top">Docs</a></li>
			<li><a href="../../../../examples" target="_top">Samples</a></li>
			<li><a href="http://php-ext.quimera-solutions.com/blog">Blog</a></li>
			<li><a href="http://php-ext.quimera-solutions.com/?id=download" target="_top">Download</a></li>
		</ul>
		</div>
		<div id="topbanner">
		<script type="text/javascript"><!--
		google_ad_client = "pub-1364424610077556";
		/* PHP-Ext TopBanner */
		google_ad_slot = "0256386108";
		google_ad_width = 468;
		google_ad_height = 60;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
		</div> 
	</div>
    <div class="header-menu">
	  <div>
	  <span class="package">PhpExt</span> : <span class="subpackage">Grid</span>
      
                        
                                                  		[ <a href="../../classtrees_PhpExt.html" class="menu">class tree</a> ]
		[ <a href="../../elementindex_PhpExt.html" class="menu">index</a> ]
            [ <a href="../../elementindex.html" class="menu">all elements</a> ]
	  </div>
    </div>
</table>

</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="left-menu">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">PhpExt</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../../li_PhpExt.html">PhpExt</a><br />
              <a href="../../li_PhpExtUx.html">PhpExtUx</a><br />
              <a href="../../li_Services_JSON.html">Services_JSON</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---AbstractCollection.php.html">AbstractCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---BoxComponent.php.html">BoxComponent.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Button.php.html">Button.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---ButtonCollection.php.html">ButtonCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Component.php.html">Component.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---ComponentCollection.php.html">ComponentCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Container.php.html">Container.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---DataView.php.html">DataView.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Editor.php.html">Editor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Element.php.html">Element.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Ext.php.html">Ext.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Grid---GridEditor.php.html">GridEditor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Handler.php.html">Handler.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Grid---IColumn.php.html">IColumn.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Toolbar---IToolbarItem.php.html">IToolbarItem.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Javascript.php.html">Javascript.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---ListenerCollection.php.html">ListenerCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---MessageBox.php.html">MessageBox.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Object.php.html">Object.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---ObjectCollection.php.html">ObjectCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Observable.php.html">Observable.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Panel.php.html">Panel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---ProgressBar.php.html">ProgressBar.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---QuickTips.php.html">QuickTips.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Shadow.php.html">Shadow.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---SplitButton.php.html">SplitButton.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---TabPanel.php.html">TabPanel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Template.php.html">Template.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---ToolConfigObjectCollection.php.html">ToolConfigObjectCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Tree---TreeEditor.php.html">TreeEditor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Viewport.php.html">Viewport.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---Window.php.html">Window.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/_PhpExt---XTemplate.php.html">XTemplate.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Config</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---AutoLoadConfigObject.php.html">AutoLoadConfigObject.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---Config---ConfigObject.php.html">ConfigObject.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---Listener.php.html">Listener.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---MessageBoxOptions.php.html">MessageBoxOptions.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---ProgressBarWaitConfig.php.html">ProgressBarWaitConfig.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---Config---TableCell.inc.php.html">TableCell.inc.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Config/_PhpExt---ToolConfigObject.php.html">ToolConfigObject.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Data</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---ArrayReader.php.html">ArrayReader.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---DataProxy.php.html">DataProxy.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---DataReader.php.html">DataReader.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---FieldConfigObject.php.html">FieldConfigObject.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---FieldConfigObjectCollection.php.html">FieldConfigObjectCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---GroupingStore.php.html">GroupingStore.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---HttpProxy.php.html">HttpProxy.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---JsonReader.php.html">JsonReader.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---JsonStore.php.html">JsonStore.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---MemoryProxy.php.html">MemoryProxy.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---Node.php.html">Node.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---Record.php.html">Record.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---ScriptTagProxy.php.html">ScriptTagProxy.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---SimpleStore.php.html">SimpleStore.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---SortInfoConfigObject.php.html">SortInfoConfigObject.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---Store.php.html">Store.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---StoreLoadOptions.php.html">StoreLoadOptions.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---Tree.php.html">Tree.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Data/_PhpExt---Data---XmlReader.php.html">XmlReader.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Form</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Action.php.html">Action.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Checkbox.php.html">Checkbox.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---ComboBox.php.html">ComboBox.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---DateField.php.html">DateField.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Field.php.html">Field.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---FieldSet.php.html">FieldSet.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---FormPanel.php.html">FormPanel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Hidden.php.html">Hidden.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---HtmlEditor.php.html">HtmlEditor.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Action---Load.php.html">Load.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---NumberField.php.html">NumberField.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---PasswordField.php.html">PasswordField.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Radio.php.html">Radio.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---Action---Response.php.html">Response.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---TextArea.php.html">TextArea.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---TextField.php.html">TextField.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---TimeField.php.html">TimeField.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Form/_PhpExt---Form---TriggerField.php.html">TriggerField.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Grid</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---AbstractSelectionModel.php.html">AbstractSelectionModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---CellSelectionModel.php.html">CellSelectionModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---CheckboxSelectionModel.php.html">CheckboxSelectionModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---ColumnConfigObject.php.html">ColumnConfigObject.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---ColumnModel.php.html">ColumnModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---EditorGridPanel.php.html">EditorGridPanel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---GridEditorCollection.php.html">GridEditorCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---GridPanel.php.html">GridPanel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---GridView.php.html">GridView.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---GroupingView.php.html">GroupingView.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---IColumnCollection.php.html">IColumnCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---PropertyGrid.php.html">PropertyGrid.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---PropertyRecord.php.html">PropertyRecord.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---RowNumberer.php.html">RowNumberer.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Grid/_PhpExt---Grid---RowSelectionModel.php.html">RowSelectionModel.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Layout</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---AbsoluteLayout.php.html">AbsoluteLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---AbsoluteLayoutData.php.html">AbsoluteLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---AccordionLayout.php.html">AccordionLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---AccordionLayoutData.php.html">AccordionLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---AnchorLayout.php.html">AnchorLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---AnchorLayoutData.php.html">AnchorLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---BorderLayout.php.html">BorderLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---BorderLayoutData.php.html">BorderLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---CardLayout.php.html">CardLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---CardLayoutData.php.html">CardLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---ColumnLayout.php.html">ColumnLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---ColumnLayoutData.php.html">ColumnLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---ContainerLayout.php.html">ContainerLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---ContainerLayoutData.php.html">ContainerLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---FitLayout.php.html">FitLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---FitLayoutData.php.html">FitLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---FormLayout.php.html">FormLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---FormLayoutData.php.html">FormLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---TabLayout.php.html">TabLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---TabLayoutData.php.html">TabLayoutData.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---TableLayout.php.html">TableLayout.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Layout/_PhpExt---Layout---TableLayoutData.php.html">TableLayoutData.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Menu</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---Adapter.php.html">Adapter.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---BaseItem.php.html">BaseItem.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---BaseItemCollection.php.html">BaseItemCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---CheckItem.php.html">CheckItem.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---ColorItem.php.html">ColorItem.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---ColorMenu.php.html">ColorMenu.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---DateItem.php.html">DateItem.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---DateMenu.php.html">DateMenu.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---Item.php.html">Item.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---Menu.php.html">Menu.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---Separator.php.html">Separator.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Menu/_PhpExt---Menu---TextItem.php.html">TextItem.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Toolbar</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---Button.php.html">Button.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---Fill.php.html">Fill.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---Item.php.html">Item.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---IToolbarItemCollection.php.html">IToolbarItemCollection.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---PagingToolbar.php.html">PagingToolbar.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---Separator.php.html">Separator.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---Spacer.php.html">Spacer.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---SplitButton.php.html">SplitButton.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---TextItem.php.html">TextItem.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Toolbar/_PhpExt---Toolbar---Toolbar.php.html">Toolbar.php</a></span><br />
	  </div>
  <div class="package">
	<strong>Tree</strong><br />			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---AbstractSelectionModel.php.html">AbstractSelectionModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---AsyncTreeNode.php.html">AsyncTreeNode.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---DefaultSelectionModel.php.html">DefaultSelectionModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---MultiSelectionModel.php.html">MultiSelectionModel.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---RootTreeNodeUI.php.html">RootTreeNodeUI.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---TreeLoader.php.html">TreeLoader.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---TreeNode.php.html">TreeNode.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---TreeNodeUI.php.html">TreeNodeUI.php</a></span><br />
			<span style="padding-left: 1em;"><a href="../../PhpExt/Tree/_PhpExt---Tree---TreePanel.php.html">TreePanel.php</a></span><br />
	  </div>
            <br />
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../../PhpExt/PhpExt_Grid_IColumn.html">PhpExt_Grid_IColumn</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Toolbar_IToolbarItem.html">PhpExt_Toolbar_IToolbarItem</a>    	 <br />
	  </div>
                  <b>Classes:</b><br />
        <div class="package">
	Layout<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_AbsoluteLayout.html">PhpExt_Layout_AbsoluteLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_AbsoluteLayoutData.html">PhpExt_Layout_AbsoluteLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_AccordionLayout.html">PhpExt_Layout_AccordionLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_AccordionLayoutData.html">PhpExt_Layout_AccordionLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_AnchorLayout.html">PhpExt_Layout_AnchorLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_AnchorLayoutData.html">PhpExt_Layout_AnchorLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_BorderLayout.html">PhpExt_Layout_BorderLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_BorderLayoutData.html">PhpExt_Layout_BorderLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_CardLayout.html">PhpExt_Layout_CardLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_CardLayoutData.html">PhpExt_Layout_CardLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_ColumnLayout.html">PhpExt_Layout_ColumnLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_ColumnLayoutData.html">PhpExt_Layout_ColumnLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_ContainerLayout.html">PhpExt_Layout_ContainerLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_ContainerLayoutData.html">PhpExt_Layout_ContainerLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_FitLayout.html">PhpExt_Layout_FitLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_FitLayoutData.html">PhpExt_Layout_FitLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_FormLayout.html">PhpExt_Layout_FormLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_FormLayoutData.html">PhpExt_Layout_FormLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_TabLayout.html">PhpExt_Layout_TabLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_TabLayoutData.html">PhpExt_Layout_TabLayoutData</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_TableLayout.html">PhpExt_Layout_TableLayout</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Layout/PhpExt_Layout_TableLayoutData.html">PhpExt_Layout_TableLayoutData</a>    </span>	 <br />
	  </div>
  <div class="package">
		    		<a href="../../PhpExt/PhpExt_AbstractCollection.html">PhpExt_AbstractCollection</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_BoxComponent.html">PhpExt_BoxComponent</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Button.html">PhpExt_Button</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_ButtonCollection.html">PhpExt_ButtonCollection</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Component.html">PhpExt_Component</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_ComponentCollection.html">PhpExt_ComponentCollection</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Container.html">PhpExt_Container</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_DataView.html">PhpExt_DataView</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Editor.html">PhpExt_Editor</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Element.html">PhpExt_Element</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Ext.html">PhpExt_Ext</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_GridEditor.html">PhpExt_GridEditor</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Handler.html">PhpExt_Handler</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Javascript.html">PhpExt_Javascript</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_JavascriptStm.html">PhpExt_JavascriptStm</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_ListenerCollection.html">PhpExt_ListenerCollection</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_MessageBox.html">PhpExt_MessageBox</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Object.html">PhpExt_Object</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_ObjectCollection.html">PhpExt_ObjectCollection</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Observable.html">PhpExt_Observable</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Panel.html">PhpExt_Panel</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_ProgressBar.html">PhpExt_ProgressBar</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_QuickTips.html">PhpExt_QuickTips</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Shadow.html">PhpExt_Shadow</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_SplitButton.html">PhpExt_SplitButton</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_TabPanel.html">PhpExt_TabPanel</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Template.html">PhpExt_Template</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_ToolConfigObjectCollection.html">PhpExt_ToolConfigObjectCollection</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_TreeEditor.html">PhpExt_TreeEditor</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Viewport.html">PhpExt_Viewport</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_Window.html">PhpExt_Window</a>    	 <br />
	    		<a href="../../PhpExt/PhpExt_XTemplate.html">PhpExt_XTemplate</a>    	 <br />
	  </div>
  <div class="package">
	Grid<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_AbstractSelectionModel.html">PhpExt_Grid_AbstractSelectionModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_CellSelectionModel.html">PhpExt_Grid_CellSelectionModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_CheckboxSelectionModel.html">PhpExt_Grid_CheckboxSelectionModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_ColumnConfigObject.html">PhpExt_Grid_ColumnConfigObject</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_ColumnModel.html">PhpExt_Grid_ColumnModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_EditorGridPanel.html">PhpExt_Grid_EditorGridPanel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_GridEditorCollection.html">PhpExt_Grid_GridEditorCollection</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_GridPanel.html">PhpExt_Grid_GridPanel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_GridView.html">PhpExt_Grid_GridView</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_GroupingView.html">PhpExt_Grid_GroupingView</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_IColumnCollection.html">PhpExt_Grid_IColumnCollection</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_PropertyGrid.html">PhpExt_Grid_PropertyGrid</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_PropertyRecord.html">PhpExt_Grid_PropertyRecord</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_RowNumberer.html">PhpExt_Grid_RowNumberer</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Grid/PhpExt_Grid_RowSelectionModel.html">PhpExt_Grid_RowSelectionModel</a>    </span>	 <br />
	  </div>
  <div class="package">
	Tree<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_AbstractSelectionModel.html">PhpExt_Tree_AbstractSelectionModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_AsyncTreeNode.html">PhpExt_Tree_AsyncTreeNode</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_DefaultSelectionModel.html">PhpExt_Tree_DefaultSelectionModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_MultiSelectionModel.html">PhpExt_Tree_MultiSelectionModel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_RootTreeNodeUI.html">PhpExt_Tree_RootTreeNodeUI</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_TreeLoader.html">PhpExt_Tree_TreeLoader</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_TreeNode.html">PhpExt_Tree_TreeNode</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_TreeNodeUI.html">PhpExt_Tree_TreeNodeUI</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Tree/PhpExt_Tree_TreePanel.html">PhpExt_Tree_TreePanel</a>    </span>	 <br />
	  </div>
  <div class="package">
	Form<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Action.html">PhpExt_Form_Action</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Action_Load.html">PhpExt_Form_Action_Load</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Action_Response.html">PhpExt_Form_Action_Response</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Checkbox.html">PhpExt_Form_Checkbox</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_ComboBox.html">PhpExt_Form_ComboBox</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_DateField.html">PhpExt_Form_DateField</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Field.html">PhpExt_Form_Field</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_FieldSet.html">PhpExt_Form_FieldSet</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_FormPanel.html">PhpExt_Form_FormPanel</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Hidden.html">PhpExt_Form_Hidden</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_HtmlEditor.html">PhpExt_Form_HtmlEditor</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_NumberField.html">PhpExt_Form_NumberField</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_PasswordField.html">PhpExt_Form_PasswordField</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_Radio.html">PhpExt_Form_Radio</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_TextArea.html">PhpExt_Form_TextArea</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_TextField.html">PhpExt_Form_TextField</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_TimeField.html">PhpExt_Form_TimeField</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Form/PhpExt_Form_TriggerField.html">PhpExt_Form_TriggerField</a>    </span>	 <br />
	  </div>
  <div class="package">
	Menu<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_Adapter.html">PhpExt_Menu_Adapter</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_BaseItem.html">PhpExt_Menu_BaseItem</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_BaseItemCollection.html">PhpExt_Menu_BaseItemCollection</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_CheckItem.html">PhpExt_Menu_CheckItem</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_ColorItem.html">PhpExt_Menu_ColorItem</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_ColorMenu.html">PhpExt_Menu_ColorMenu</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_DateItem.html">PhpExt_Menu_DateItem</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_DateMenu.html">PhpExt_Menu_DateMenu</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_Item.html">PhpExt_Menu_Item</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_Menu.html">PhpExt_Menu_Menu</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_Separator.html">PhpExt_Menu_Separator</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Menu/PhpExt_Menu_TextItem.html">PhpExt_Menu_TextItem</a>    </span>	 <br />
	  </div>
  <div class="package">
	Data<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_ArrayReader.html">PhpExt_Data_ArrayReader</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_DataProxy.html">PhpExt_Data_DataProxy</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_DataReader.html">PhpExt_Data_DataReader</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_FieldConfigObject.html">PhpExt_Data_FieldConfigObject</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_FieldConfigObjectCollection.html">PhpExt_Data_FieldConfigObjectCollection</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_GroupingStore.html">PhpExt_Data_GroupingStore</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_HttpProxy.html">PhpExt_Data_HttpProxy</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_JsonReader.html">PhpExt_Data_JsonReader</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_JsonStore.html">PhpExt_Data_JsonStore</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_MemoryProxy.html">PhpExt_Data_MemoryProxy</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_Node.html">PhpExt_Data_Node</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_Record.html">PhpExt_Data_Record</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_ScriptTagProxy.html">PhpExt_Data_ScriptTagProxy</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_SimpleStore.html">PhpExt_Data_SimpleStore</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_SortInfoConfigObject.html">PhpExt_Data_SortInfoConfigObject</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_Store.html">PhpExt_Data_Store</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_StoreLoadOptions.html">PhpExt_Data_StoreLoadOptions</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_Tree.html">PhpExt_Data_Tree</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Data/PhpExt_Data_XmlReader.html">PhpExt_Data_XmlReader</a>    </span>	 <br />
	  </div>
  <div class="package">
	Config<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_AutoLoadConfigObject.html">PhpExt_AutoLoadConfigObject</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_Config_ConfigObject.html">PhpExt_Config_ConfigObject</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_Config_TableCell.html">PhpExt_Config_TableCell</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_Listener.html">PhpExt_Listener</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_MessageBoxOptions.html">PhpExt_MessageBoxOptions</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_ProgressBarWaitConfig.html">PhpExt_ProgressBarWaitConfig</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Config/PhpExt_ToolConfigObject.html">PhpExt_ToolConfigObject</a>    </span>	 <br />
	  </div>
  <div class="package">
	Toolbar<br />	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_Button.html">PhpExt_Toolbar_Button</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_Fill.html">PhpExt_Toolbar_Fill</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_Item.html">PhpExt_Toolbar_Item</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_IToolbarItemCollection.html">PhpExt_Toolbar_IToolbarItemCollection</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_PagingToolbar.html">PhpExt_Toolbar_PagingToolbar</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_Separator.html">PhpExt_Toolbar_Separator</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_Spacer.html">PhpExt_Toolbar_Spacer</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_SplitButton.html">PhpExt_Toolbar_SplitButton</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_TextItem.html">PhpExt_Toolbar_TextItem</a>    </span>	 <br />
	    <span style="padding-left: 1em;">		<a href="../../PhpExt/Toolbar/PhpExt_Toolbar_Toolbar.html">PhpExt_Toolbar_Toolbar</a>    </span>	 <br />
	  </div>
                </td>
    <td>
	  <div class="docs-content"></div>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">
		
<h1>Class: PhpExt_Grid_RowSelectionModel</h1>
Source Location: /PhpExt/Grid/RowSelectionModel.php<br /><br />

<h2 class="class-name">Class PhpExt_Grid_RowSelectionModel</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
							| <a href="#sec-descendants">Descendants</a>
				
					| <a href="#sec-inherited">Inherited Properties, Constants, and Methods</a>
											| <a href="#sec-vars">Properties</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		<p align="center" class="short-description"><strong>The default SelectionModel used by <a href="../../PhpExt/Grid/PhpExt_Grid_GridPanel.html">PhpExt_Grid_GridPanel</a>. It supports multiple selections and keyboard selection/navigation. The objects stored as selections and returned by getSelected, and getSelections are the Records which provide the data for the selected rows.
</strong></p>

		<p class="notes">
			Located in <a class="field" href="_PhpExt---Grid---RowSelectionModel.php.html">/PhpExt/Grid/RowSelectionModel.php</a> [<span class="field">line <a href="../../__filesource/fsource_PhpExt_Grid_PhpExtGridRowSelectionModel.php.html#a24">24</a></span>]
		</p>

		
		<pre><a href="../../PhpExt/PhpExt_Object.html">PhpExt_Object</a>
   |
   --<a href="../../PhpExt/PhpExt_Observable.html">PhpExt_Observable</a>
      |
      --<a href="../../PhpExt/Grid/PhpExt_Grid_AbstractSelectionModel.html">PhpExt_Grid_AbstractSelectionModel</a>
         |
         --PhpExt_Grid_RowSelectionModel</pre>

		
		
		
		</td>

		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../../PhpExt/Grid/PhpExt_Grid_RowSelectionModel.html#method__construct">__construct</a></li>
		  		  <li><a href="../../PhpExt/Grid/PhpExt_Grid_RowSelectionModel.html#methodgetSingleSelect">getSingleSelect</a></li>
		  		  <li><a href="../../PhpExt/Grid/PhpExt_Grid_RowSelectionModel.html#methodsetSingleSelect">setSingleSelect</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>

	<a name="sec-descendants"></a>
	<div class="info-box">
		<div class="info-box-title">Descendants</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <span class="disabled">Descendants</span>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
												| <a href="#sec-vars">Properties</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
									</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Child Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../PhpExt/Grid/PhpExt_Grid_CheckboxSelectionModel.html">PhpExt_Grid_CheckboxSelectionModel</a></td>
					<td>
											A custom selection model that renders a column of checkboxes that can be toggled to select or deselect rows.
										</td>
				</tr>
							</table>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-inherited"></a>
	<div class="info-box">
		<div class="info-box-title">Inherited Properties, Constants, and Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <a href="#sec-descendants">Descendants</a>
						| <span class="disabled">Inherited Properties, Constants, and Methods</span>
												| <a href="#sec-vars">Properties</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header" width="30%">Inherited Properties</th>
					<th class="class-table-header" width="40%">Inherited Methods</th>
					<th class="class-table-header" width="30%">Inherited Constants</th>
				</tr>
				<tr>
					<td width="30%">
													<p>Inherited From <span class="classname"><a href="../../PhpExt/PhpExt_Observable.html">PhpExt_Observable</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Observable.html#var$_listeners">PhpExt_Observable::$_listeners</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../../PhpExt/PhpExt_Object.html">PhpExt_Object</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#var$_extClassName">PhpExt_Object::$_extClassName</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#var$_extConfigProperties">PhpExt_Object::$_extConfigProperties</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#var$_validExtConfigProperties">PhpExt_Object::$_validExtConfigProperties</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#var$_varName">PhpExt_Object::$_varName</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="40%">
													<p>Inherited From <span class="classname"><a href="../../PhpExt/Grid/PhpExt_Grid_AbstractSelectionModel.html">PhpExt_Grid_AbstractSelectionModel</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/Grid/PhpExt_Grid_AbstractSelectionModel.html#method__construct">PhpExt_Grid_AbstractSelectionModel::__construct()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../../PhpExt/PhpExt_Observable.html">PhpExt_Observable</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Observable.html#method__construct">PhpExt_Observable::__construct()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Observable.html#methodattachListener">PhpExt_Observable::attachListener()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Adds a <a href="../../PhpExt/Config/PhpExt_Listener.html">PhpExt_Listener</a> to the specified $eventName.  This lintener will execute when the Javascript object fires that event.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Observable.html#methodgetConfigParams">PhpExt_Observable::getConfigParams()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Observable.html#methodgetListeners">PhpExt_Observable::getListeners()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../../PhpExt/PhpExt_Object.html">PhpExt_Object</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#method__construct">PhpExt_Object::__construct()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodaddValidConfigProperties">PhpExt_Object::addValidConfigProperties()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodcreateMethodSignature">PhpExt_Object::createMethodSignature()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodgetConfigParams">PhpExt_Object::getConfigParams()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodgetExtConfigProperty">PhpExt_Object::getExtConfigProperty()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodgetJavascript">PhpExt_Object::getJavascript()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodgetMethodInvokeStm">PhpExt_Object::getMethodInvokeStm()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodisExtObject">PhpExt_Object::isExtObject()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodparamToString">PhpExt_Object::paramToString()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodsetExtClassInfo">PhpExt_Object::setExtClassInfo()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#methodsetExtConfigProperty">PhpExt_Object::setExtConfigProperty()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#method__get">PhpExt_Object::__get()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../../PhpExt/PhpExt_Object.html#method__set">PhpExt_Object::__set()</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="30%">
											</td>
				</tr>
			</table>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <a href="#sec-descendants">Descendants</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-vars">Properties</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">PhpExt_Grid_RowSelectionModel</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__construct" title="details" class="method-name">__construct</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">boolean</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getSingleSelect" title="details" class="method-name">getSingleSelect</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">True to allow selection of only one row at a time (defaults to false)</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../../PhpExt/Grid/PhpExt_Grid_RowSelectionModel.html">PhpExt_Grid_RowSelectionModel</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setSingleSelect" title="details" class="method-name">setSingleSelect</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">True to allow selection of only one row at a time (defaults to false)</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <a href="#sec-descendants">Descendants</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
										| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
					</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
							| <a href="#sec-descendants">Descendants</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-vars">Properties</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">Constructor __construct</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../../__filesource/fsource_PhpExt_Grid_PhpExtGridRowSelectionModel.php.html#a45">45</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>PhpExt_Grid_RowSelectionModel __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../PhpExt/Grid/PhpExt_Grid_AbstractSelectionModel.html#method__construct">PhpExt_Grid_AbstractSelectionModel::__construct()</a></dt>
					</dl>
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../PhpExt/Grid/PhpExt_Grid_CheckboxSelectionModel.html#method__construct">PhpExt_Grid_CheckboxSelectionModel::__construct()</a>
							</li>
				</ul>
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetSingleSelect" id="getSingleSelect"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getSingleSelect</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../../__filesource/fsource_PhpExt_Grid_PhpExtGridRowSelectionModel.php.html#a40">40</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>boolean getSingleSelect(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>True to allow selection of only one row at a time (defaults to false)
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetSingleSelect" id="setSingleSelect"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setSingleSelect</span>&nbsp;&nbsp;<span class="smalllinenumber">[line <a href="../../__filesource/fsource_PhpExt_Grid_PhpExtGridRowSelectionModel.php.html#a32">32</a>]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../../PhpExt/Grid/PhpExt_Grid_RowSelectionModel.html">PhpExt_Grid_RowSelectionModel</a> setSingleSelect(
boolean
$value&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>True to allow selection of only one row at a time (defaults to false)
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">boolean</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$value:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Thu, 07 Aug 2008 21:17:57 -0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
  <tr>
	<td><div class="docs-content"></div></td>
  </tr>
</table>

<br style="clear:both;" />
<div id="footer">
PHP-Ext Open Source Project | <a href="http://php-ext.googlecode.com">http://php-ext.googlecode.com</a> | <a href="http://php-ext.quimera-solutions.com">http://php-ext.quimera-solutions.com</a> |
sergeiw at gmail.com
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1324828-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>


</body>
</html>