    <script type="text/javascript" src="examples/grid/grouping_json-grid.php"></script>
    <link rel="stylesheet" type="text/css" href="examples/grid/grid-examples.css" />

<h1>Grouping Json Grid Example</h1>
<p>This example shows how to create a grouping grid from Json data.  It also shows custom column renderers for colors and formatting.</p>
<p>The data in the grid is loaded from <a href="examples/grid/json_exampledata.php" target="_blank">json_exampledata.php</a>.</p>
<p><b>Thank's to Matthias Benkwitz for this contribution</b></p>

<div id="grid-example"></div>

