<script type="text/javascript" src="examples/grid/xml-grid.php"></script>
<link rel="stylesheet" type="text/css" href="examples/grid/grid-examples.css" />

<h1>XML Grid Example</h1>
<p>This example shows how to load a grid with XML data.</p>

<p>This grid also uses autoHeight and autoWidth to dynamically size to fit it's data and columns.</p>

<p>The data in the grid is loaded from <a href="examples/grid/sheldon.xml">sheldon.xml</a>, which is directly from an Amazon.com search.</p>

<!-- a place holder for the grid. requires the unique id to be passed in the javascript function, and width and height ! -->
<div id="example-grid"></div>


