<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Package Services_JSON Element Index</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<link rel="stylesheet" type="text/css" href="media/php-ext.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<div id="header">
	<h1><img src="media/php-ext2.png" alt="PHP-Ext Logo" title="PHP-Ext" width="110" height="34" /></h1>
	<div>
		<div id="legend">The Web 2.0 PHP Widget Library using Ext JS</div>


		<!-- <div class="banner-title">Services_JSON</div> -->

		<ul id="menu">
			<li><a href="../../" target="_top">Home</a></li>
			<li><a href="../../?id=docs" target="_top">Docs</a></li>
			<li><a href="../../examples" target="_top">Samples</a></li>
			<li><a href="http://php-ext.quimera-solutions.com/blog">Blog</a></li>
			<li><a href="http://php-ext.quimera-solutions.com/?id=download" target="_top">Download</a></li>
		</ul>
		</div>
		<div id="topbanner">
		<script type="text/javascript"><!--
		google_ad_client = "pub-1364424610077556";
		/* PHP-Ext TopBanner */
		google_ad_slot = "0256386108";
		google_ad_width = 468;
		google_ad_height = 60;
		//-->
		</script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
		</div> 
	</div>
    <div class="header-menu">
	  <div>
	  <span class="package">Services_JSON</span> : <span class="subpackage"></span>
      
                                      
                                    		[ <a href="classtrees_Services_JSON.html" class="menu">class tree</a> ]
		[ <a href="elementindex_Services_JSON.html" class="menu">index</a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
	  </div>
    </div>
</table>

</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="left-menu">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">Services_JSON</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_PhpExt.html">PhpExt</a><br />
              <a href="li_Services_JSON.html">Services_JSON</a><br />
              <a href="li_PhpExtUx.html">PhpExtUx</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="Services_JSON/_PhpExt---Lib---json.php.html">json.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="Services_JSON/Services_JSON.html">Services_JSON</a>    	 <br />
	    		<a href="Services_JSON/Services_JSON_Error.html">Services_JSON_Error</a>    	 <br />
	  </div>
                </td>
    <td>
	  <div class="docs-content"></div>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">
		
<a name="top"></a>
<h1>Element index for package Services_JSON</h1>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_PhpExt.html">PhpExt</a></li>
							<li><a href="elementindex_PhpExtUx.html">PhpExtUx</a></li>
			</ul>
	[ <a href="elementindex_Services_JSON.html#d">d</a> ]
	[ <a href="elementindex_Services_JSON.html#e">e</a> ]
	[ <a href="elementindex_Services_JSON.html#i">i</a> ]
	[ <a href="elementindex_Services_JSON.html#j">j</a> ]
	[ <a href="elementindex_Services_JSON.html#s">s</a> ]
<br /><br />
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>decode</b></dt>
				<dd>in file json.php, method <a href="Services_JSON/Services_JSON.html#methoddecode">Services_JSON::decode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;decodes a JSON string into appropriate variable</dd>
					</dl>
	</div>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>encode</b></dt>
				<dd>in file json.php, method <a href="Services_JSON/Services_JSON.html#methodencode">Services_JSON::encode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;encodes an arbitrary variable into JSON format</dd>
					</dl>
	</div>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>isError</b></dt>
				<dd>in file json.php, method <a href="Services_JSON/Services_JSON.html#methodisError">Services_JSON::isError()</a></dd>
					</dl>
	</div>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>j</h2>
		<dl>
							<dt><b>json.php</b></dt>
				<dd>procedural page <a href="Services_JSON/_PhpExt---Lib---json.php.html">json.php</a></dd>
					</dl>
	</div>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">[Top]</a></div>
		<div style="clear: both"></div>
	</div>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Services_JSON</b></dt>
				<dd>in file json.php, class <a href="Services_JSON/Services_JSON.html">Services_JSON</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts to and from JSON format.</dd>
							<dt><b>Services_JSON</b></dt>
				<dd>in file json.php, method <a href="Services_JSON/Services_JSON.html#methodServices_JSON">Services_JSON::Services_JSON()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructs a new JSON instance</dd>
							<dt><b>Services_JSON_Error</b></dt>
				<dd>in file json.php, method <a href="Services_JSON/Services_JSON_Error.html#methodServices_JSON_Error">Services_JSON_Error::Services_JSON_Error()</a></dd>
							<dt><b>Services_JSON_Error</b></dt>
				<dd>in file json.php, class <a href="Services_JSON/Services_JSON_Error.html">Services_JSON_Error</a></dd>
							<dt><b>SERVICES_JSON_IN_ARR</b></dt>
				<dd>in file json.php, constant <a href="Services_JSON/_PhpExt---Lib---json.php.html#defineSERVICES_JSON_IN_ARR">SERVICES_JSON_IN_ARR</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Marker constant for Services_JSON::decode(), used to flag stack state</dd>
							<dt><b>SERVICES_JSON_IN_CMT</b></dt>
				<dd>in file json.php, constant <a href="Services_JSON/_PhpExt---Lib---json.php.html#defineSERVICES_JSON_IN_CMT">SERVICES_JSON_IN_CMT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Marker constant for Services_JSON::decode(), used to flag stack state</dd>
							<dt><b>SERVICES_JSON_IN_OBJ</b></dt>
				<dd>in file json.php, constant <a href="Services_JSON/_PhpExt---Lib---json.php.html#defineSERVICES_JSON_IN_OBJ">SERVICES_JSON_IN_OBJ</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Marker constant for Services_JSON::decode(), used to flag stack state</dd>
							<dt><b>SERVICES_JSON_IN_STR</b></dt>
				<dd>in file json.php, constant <a href="Services_JSON/_PhpExt---Lib---json.php.html#defineSERVICES_JSON_IN_STR">SERVICES_JSON_IN_STR</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Marker constant for Services_JSON::decode(), used to flag stack state</dd>
							<dt><b>SERVICES_JSON_LOOSE_TYPE</b></dt>
				<dd>in file json.php, constant <a href="Services_JSON/_PhpExt---Lib---json.php.html#defineSERVICES_JSON_LOOSE_TYPE">SERVICES_JSON_LOOSE_TYPE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Behavior switch for Services_JSON::decode()</dd>
							<dt><b>SERVICES_JSON_SLICE</b></dt>
				<dd>in file json.php, constant <a href="Services_JSON/_PhpExt---Lib---json.php.html#defineSERVICES_JSON_SLICE">SERVICES_JSON_SLICE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Marker constant for Services_JSON::decode(), used to flag stack state</dd>
							<dt><b>SERVICES_JSON_SUPPRESS_ERRORS</b></dt>
				<dd>in file json.php, constant <a href="Services_JSON/_PhpExt---Lib---json.php.html#defineSERVICES_JSON_SUPPRESS_ERRORS">SERVICES_JSON_SUPPRESS_ERRORS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Behavior switch for Services_JSON::decode()</dd>
					</dl>
	</div>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Thu, 07 Aug 2008 21:10:22 -0500 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
  <tr>
	<td><div class="docs-content"></div></td>
  </tr>
</table>

<br style="clear:both;" />
<div id="footer">
PHP-Ext Open Source Project | <a href="http://php-ext.googlecode.com">http://php-ext.googlecode.com</a> | <a href="http://php-ext.quimera-solutions.com">http://php-ext.quimera-solutions.com</a> |
sergeiw at gmail.com
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1324828-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>


</body>
</html>